flightDB = {
  url = "jdbc:h2:mem:flights"
  driver = org.h2.Driver
  keepAliveConnection = true

  # Strongly recommended to use the default of HikariCP for real production apps
  connectionPool = disabled

  # Inadvisable hack because we're doing graph operations that execute an
  # unreasonable number of queries with no memoization...
  queueSize = -1
}
